{
  "name": "wukong-h5",
  "version": "0.1.0",
  "description": "a h5 minisite for wukongzhuan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "stylus": "mkdir css & stylus -w -m --include-css styl/screen.styl styl/preloader.styl -o css/",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meathill-freelance/h5-wukong.git"
  },
  "keywords": [
    "h5",
    "minisite"
  ],
  "author": "Meathill <meathill@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meathill-freelance/h5-wukong/issues"
  },
  "homepage": "https://meathill-freelance.github.io/h5-wukong/",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-replace": "^1.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "director": "^1.2.8",
    "font-awesome": "^4.7.0",
    "normalize.css": "^8.0.1",
    "preloadjs": "^1.0.1"
  }
}
